plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.epam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile 'javax.servlet:jstl'
	compile 'org.springframework.boot:spring-boot-starter-security'
	
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.4.RELEASE'


	compileOnly 'org.projectlombok:lombok'
	compile 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.4.RELEASE'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.1.3.RELEASE'



}
